# GoldenEurope

GoldenEurope/: .gitignore  GoldenEurope.sln  compose.yaml
GoldenEurope/GoldenEurope.API/: Dockerfile  GoldenEurope.API.csproj  GoldenEurope.API.http  Program.cs  WeatherForecast.cs
GoldenEurope/GoldenEurope.API/Controllers/: AuthController.cs  BrandController.cs  CarsController.cs  ModelsController.cs  WeatherForecastController.cs
GoldenEurope/GoldenEurope.API/Data/: DbInitializer.cs
GoldenEurope/GoldenEurope.API/Middlewares/: GlobalExceptionHandler.cs
GoldenEurope/GoldenEurope.API/Models/: ApiResponse.cs
GoldenEurope/GoldenEurope.API/Properties/: launchSettings.json
GoldenEurope/GoldenEurope.Business/: GoldenEurope.Business.csproj
GoldenEurope/GoldenEurope.Business/DTOs/: CarDto.cs  CarImageDto.cs  CarSearchDto.cs  CreateCarDto.cs  UpdateCarDto.cs
GoldenEurope/GoldenEurope.Business/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
GoldenEurope/GoldenEurope.Business/DTOs/BrandDto/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
GoldenEurope/GoldenEurope.Business/DTOs/ModelDto/: CreateModelDto.cs  ModelDto.cs  UpdateModelDto.cs
GoldenEurope/GoldenEurope.Business/Interfaces/: IAuthService.cs  IBrandService.cs  ICarService.cs  IModelService.cs
GoldenEurope/GoldenEurope.Business/Mappings/: CarMappingProfile.cs
GoldenEurope/GoldenEurope.Business/Services/: AuthService.cs  BrandService.cs  CarService.cs  ModelService.cs
GoldenEurope/GoldenEurope.Business/Validators/: CreateCarDtoValidator.cs  UpdateCarDtoValidator.cs
GoldenEurope/GoldenEurope.Business/Validators/BrandValidators/: CreateBrandDtoValidator.cs  UpdateBrandDtoValidator.cs
GoldenEurope/GoldenEurope.Core/: GoldenEurope.Core.csproj
GoldenEurope/GoldenEurope.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Brand.cs  Car.cs  CarFilter.cs  CarImage.cs  Model.cs
GoldenEurope/GoldenEurope.Core/Enums/: BodyType.cs  CarCondition.cs  CarFilter.cs  DrivetrainType.cs  FuelType.cs  TransmissionType.cs  VehicleCategory.cs
GoldenEurope/GoldenEurope.Core/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IModelRepository.cs  IPhotoService.cs
GoldenEurope/GoldenEurope.Infrastructure/: GoldenEurope.Infrastructure.csproj
GoldenEurope/GoldenEurope.Infrastructure/Services/: PhotoService.cs
GoldenEurope/GoldenEurope.Infrastructure/Settings/: CloudinarySettings.cs
GoldenEurope/GoldenEurope.Persistance/: GoldenEurope.Persistance.csproj  GoldenEuropeDbContext.cs
GoldenEurope/GoldenEurope.Persistance/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs
GoldenEurope/GoldenEurope.Persistance/Migrations/: 20251230204115_InitialCreate.Designer.cs  20251230204115_InitialCreate.cs  20260127192602_UpdateCarSchema.Designer.cs  20260127192602_UpdateCarSchema.cs  20260128085040_ChangeCategoryToEnum.Designer.cs  20260128085040_ChangeCategoryToEnum.cs  20260129214642_AddSellerPhoneAndStats.Designer.cs  20260129214642_AddSellerPhoneAndStats.cs  20260203164540_AddIdentitySchema.Designer.cs  20260203164540_AddIdentitySchema.cs  20260205162104_AddCarImages.Designer.cs  20260205162104_AddCarImages.cs  GoldenEuropeDbContextModelSnapshot.cs
GoldenEurope/GoldenEurope.Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs
